{
  "schemaVersion": 1,
  "id": "xaeroworldmap",
  "version": "1.40.8",
  "name": "Xaero\u0027s World Map",
  "description": "A self-writing fullscreen map which also works as an add-on to Xaero\u0027s Minimap.",
  "authors": [
    "xaero96"
  ],
  "contact": {
    "issues": "https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map"
  },
  "license": "All Rights Reserved",
  "icon": "assets/xaeroworldmap/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xaero.map.WorldMapFabric"
    ],
    "server": [
      "xaero.map.WorldMapFabric"
    ],
    "modmenu": [
      "xaero.map.mods.XaeroWorldMapModMenu"
    ]
  },
  "mixins": [
    "xaeroworldmap.mixins.json",
    "xaeroworldmap.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "\u003e\u003d0.13.0",
    "fabric-api": "\u003e\u003d0.43.1",
    "minecraft": "\u003e1.20.6 \u003c1.21.2",
    "xaerolib": "\u003e\u003d1.1.0"
  },
  "suggests": {},
  "breaks": {
    "openpartiesandclaims": "\u003c0.14.0",
    "xaerominimap": "\u003c25.3.2",
    "xaerobetterpvp": "\u003c25.3.2"
  },
  "jars": [
    {
      "file": "META-INF/jars/xaerolib-fabric-1.21.1-1.1.0.jar"
    }
  ]
}